# Proiect-ISS

Proiect/: build.gradle
Proiect/src/main/java/: Main.java  MainHibernate.java
Proiect/src/main/java/repository/: JdbcUtils.java  OrderHibernateRepository.java
Proiect/src/main/resources/: hibernate.cfg.xml
Proiect/src/main/resources/views/: MedsManagement.fxml
